<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>जिला युवा कल्याण हाथरस</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #004085; color: white; padding: 15px; text-align: center; position: relative; }
        nav { display: flex; justify-content: center; background: #0056b3; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; transition: color 0.3s; }
        nav a:hover { color: #ffebcd; }
        .container { padding: 20px; text-align: center; }
        .section { 
            margin-top: 20px; 
            padding: 20px; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>जिला युवा कल्याण हाथरस</h1>
    </header>
    <nav>
        <a href="#home">होम</a>
        <a href="#about">हमारे बारे में</a>
        <a href="#schemes">विभागीय योजना</a>
        <a href="#contact">संपर्क करें</a>
    </nav>
    <div class="container">
        <div id="contact" class="section">
            <h2>संपर्क करें</h2>
            <p>फोन: 9634673752</p>
        </div>
    </div>
</body>
</html>
